package com.gitlab.foodprojectdemo.orderservice.infrastructure.persistence

import com.gitlab.foodprojectdemo.orderservice.domain.misc.DomainEventId
import com.gitlab.foodprojectdemo.orderservice.infrastructure.messaging.event.listener.IncomingEvent
import com.gitlab.foodprojectdemo.orderservice.infrastructure.messaging.event.listener.IncomingEventRepository
import org.springframework.data.mongodb.repository.ReactiveMongoRepository

interface MongoIncomingEventRepository : ReactiveMongoRepository<IncomingEvent, DomainEventId>, IncomingEventRepository
